<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>AUSTIN BELCAK</h1>
<p>austincultivatedculture.com</p><p>215.292.1109</p><p>https://linkedin.com/in/abelcak</p>
<hr>
<p>PARTNER MANAGER SUMMARY</p> <hr>
<ul>
<li>Founder of CultivatedCulture.com a site aimed at teaching people how to land jobs they love in today's market.</li>
<li>Built a community of 40,000+ job seekers who have gone on to land offers at places like Google, Microsoft, Apple, Amazon, Facebook, Twitter, Delloite, Goldman Sachs, Salesforce. Space X, Sequoia Capital, ESPN, & more </li>
<li>My job searching strategies have been featured in Forbes, Business Insider, Fast Company, Inc & more </li>
</ul>

<p>EMPLOYMENT & EXPERIENCE</p> <hr>
<span><strong><p>Founder & CEO<br>Cultivated Culture<br></p></strong>
<em>January 2016-July 2019</em>

<ul>
<li>Created an online video course called <em>Dream Job System</em>complete with Powerpoint decks, tools, worksheets, and over 12 hours of content-over 400 students have gone through the course and seen results</li>
<li>Regularly hold office hours, live resume reviews, Q&As, & workshops with my audience and at conferences/events</li> 
<li>Regularly guest lectures at Rutgers University, Wake Forest University, Microsoft events, and conferences across the country with audiences ranging from 5-500 people</li>  


</body>
</html>